/* generated memory regions file - do not edit */
RAM_START = 0x20000000;
RAM_LENGTH = 0x8000;
FLASH_START = 0x00000000;
FLASH_LENGTH = 0x40000;
DATA_FLASH_START = 0x40100000;
DATA_FLASH_LENGTH = 0x2000;
OPTION_SETTING_START = 0x00000000;
OPTION_SETTING_LENGTH = 0x0;
OPTION_SETTING_S_START = 0x80000000;
OPTION_SETTING_S_LENGTH = 0x0;
ID_CODE_START = 0x01010018;
ID_CODE_LENGTH = 0x20;
SDRAM_START = 0x80010000;
SDRAM_LENGTH = 0x0;
QSPI_FLASH_START = 0x60000000;
QSPI_FLASH_LENGTH = 0x0;
OSPI_DEVICE_0_START = 0x80020000;
OSPI_DEVICE_0_LENGTH = 0x0;
OSPI_DEVICE_1_START = 0x80030000;
OSPI_DEVICE_1_LENGTH = 0x0;
FSP_BOOTABLE_IMAGE = 0x1;
RAM_NS_START = 0x20008000;
FLASH_NS_START = 0x21800;
FLASH_IMAGE_END = 0x21800;
FLASH_NS_IMAGE_START = 0x21800;
FLASH_NSC_START = 0x21800;
RAM_NSC_START = 0x20008000;
FLASH_IMAGE_LENGTH = 0x1DF00;
XIP_SECONDARY_FLASH_IMAGE_END = 0x3F800;
XIP_SECONDARY_FLASH_IMAGE_START = 0x21900;
FLASH_IMAGE_START = 0x3900;
